pipeline {
    agent any

    environment {
        VERSION = sh(script: 'printf "%d.%d" $(expr ${BUILD_NUMBER} / 10) $(expr ${BUILD_NUMBER} % 10)', returnStdout: true).trim()
    }

    stages {
        stage('Git-clone') {
            steps {
                script {
                    git branch: 'master', credentialsId: 'gitlab_cred', url: 'https://gitlab.com/Cloudspace360/build_jenkins.git'
                }
            }
        }
        stage('Build and Push Docker Image') {
            steps {
                script {
                    sh '''
                        echo "y6d-p.7Z%5Uedxv" | docker login -u cloudspace320@gmail.com --password-stdin
                        docker build -t my-docker-image:${VERSION} .
                        docker tag my-docker-image:${VERSION} galvinaries/simplyfiday01:${VERSION}
                        docker push galvinaries/simplyfiday01:${VERSION}
                    '''
                }
            }
        }
        stage('Run Docker Image on Remote Server') {
            steps {
                script {
                    def dockerRun = "docker run -d -p 8085:80 --name my-docker-container-${BUILD_NUMBER} galvinaries/simplyfiday01:${VERSION}"
                    sshagent(['REMOTE_SERVER']) {
                        sh 'ssh -o StrictHostKeyChecking=no ubuntu@54.175.35.229 docker --version || true'
                        sh "ssh -o StrictHostKeyChecking=no ubuntu@54.175.35.229 ${dockerRun}"
                    }
                }
            }
        }
    }
}